server {
    listen 80;
    server_name 77.239.116.120;

    # Обработка статических файлов фронтенда
    location / {
        proxy_pass http://frontend:5500;  # Порт, на котором работает ваш фронтенд
        proxy_http_version 1.1;
        proxy_set_header Host $host;  # Передаем заголовок Host
        proxy_set_header X-Real-IP $remote_addr;  # Передаем IP клиента
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Передаем информацию о проксировании
        proxy_set_header X-Forwarded-Proto $scheme;  # Передаем протокол (http или https)
    }

    # Обработка WebSocket соединений
    location /ws {
        proxy_pass http://backend:8080;  # Убедитесь, что ваш бэкенд слушает на этом порту
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;  # Заголовок для обновления соединения
        proxy_set_header Connection "upgrade";  # Заголовок для обновления соединения
        proxy_set_header Host $host;  # Передаем заголовок Host
        proxy_set_header X-Real-IP $remote_addr;  # Передаем IP клиента
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Передаем информацию о проксировании
        proxy_set_header X-Forwarded-Proto $scheme;  # Передаем протокол (http или https)
        proxy_read_timeout 60s;  # Устанавливаем таймаут для чтения
    }
}